# lucycato-e-commerce

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose-db.yml  docker-compose-infra.yml  docker-compose-kafka.yml  docker-compose.yml  loki-config.yaml  prometheus.yml  settings.gradle
big-tech/: build.gradle  docker-compose.yml  settings.gradle
big-tech/auth-server/: build.gradle
big-tech/batch-server/: build.gradle
big-tech/common/: build.gradle
big-tech/common/src/main/java/org/lucycato/common/: CommonWebClient.java  KafkaResultTaskConsumerRegisterHelper.java  LoggingAspect.java  LoggingProducer.java  ObjectMapperConfig.java  PrintStackTraceManager.java  SelfValidating.java  TaskProducer.java
big-tech/delivery-service/: build.gradle
big-tech/logging-consumer/: build.gradle
big-tech/member-service/: build.gradle
big-tech/model/: build.gradle
big-tech/src/main/java/com/lucycato/bigtech/: BigTechApplication.java
big-tech/src/test/java/com/lucycato/bigtech/: BigTechApplicationTests.java
big-tech/task-consumer/: build.gradle
big-tech/task-consumer/src/test/resources/: application.yml
big-tech/webtoon-service/: build.gradle
board-query-service/: build.gradle
board-query-service/src/main/java/org/lucycato/boardqueryservice/: BoardQueryServiceApplication.java  BoardQueryServiceConfig.java
board-query-service/src/main/resources/: application.yml  logback-spring.xml  logback-spring.yml
common/: build.gradle
common/src/main/java/org/lucycato/common/: AsyncLoggingProducer.java  AsyncTaskProducer.java  KafkaResultTaskConsumerRegisterHelper.java  LoggingAspect.java  LoggingProducer.java  ObjectMapperConfig.java  Paging.java  RedisEntity.java  SelfValidating.java  SwaggerConfig.java  TaskProducer.java  XHeaderContext.java
common/src/main/resources/: application-common.yml
eureka-server/: build.gradle
eureka-server/src/main/java/org/lucycato/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
event-command-service/: build.gradle
event-command-service/src/main/java/org/lucycato/eventcommandservice/: EventCommandServiceApplication.java  EventCommandServiceConfig.java
event-command-service/src/main/kotlin/org/lucycato/eventcommandservice/: EventCommandServiceApplication.kt  EventCommandServiceConfig.kt  EventController.kt
event-command-service/src/main/resources/: application.yml
event-query-service/: build.gradle
event-query-service/src/main/java/org/lucycato/eventqueryservice/: EventQueryServiceApplication.java  EventQueryServiceConfig.java
event-query-service/src/main/kotlin/org/lucycato/evnetqueryservice/: EventQueryServiceApplication.kt  EventQueryServiceConfig.kt
event-query-service/src/main/resources/: application.yml
event-service/: build.gradle
event-service/src/main/java/com/lucycato/eventservice/: EventServiceApplication.java  EventServiceConfig.java
event-service/src/main/java/org/lucycato/eventservice/: EventServiceApplication.java
gateway-server/: build.gradle
gateway-server/src/main/java/org/lucycato/gatewayserver/: GatewayRouteConfig.java  GatewayServerApplication.java  GatewayServerConfig.java
gateway-server/src/main/kotlin/org/lucycato/gatewayservice/: GatewayServerApplication.kt  GatewayServerConfig.kt
gateway-server/src/main/resources/: application.yml
logging-consumer/: build.gradle
logging-consumer/src/main/java/org/lucycato/loggingconsumer/: LoggingConsumerApplication.java  LoggingConsumerConfig.java
mvc/: build.gradle
mvc/src/main/java/org/lucycato/mvc/: CommonHttpClient.java  CommonRedisTemplate.java  CommonRestTemplate.java  WebMvcConfig.java  WebMvcSwaggerConfig.java
order-command-service/: build.gradle
order-command-service/src/main/java/org/lucycato/ordercommandservice/: OrderCommandServiceApplication.java  OrderCommandServiceConfig.java
order-command-service/src/main/resources/: application.properties  application.yml
order-command-service/src/test/java/org/lucycato/ordercommandservice/: OrderCommandServiceApplicationTests.java
product-command-service/: build.gradle
product-command-service/src/main/java/org/lucycato/productcommandservice/: ProductCommandServiceApplication.java  ProductCommandServiceConfig.java
product-command-service/src/main/resources/: application.yml  logback-spring.xml  product-service.sql
product-query-service/: build.gradle
product-query-service/src/main/java/org/lucycato/productqueryservice/: ProductQueryServiceApplication.java  ProductQueryServiceConfig.java
product-query-service/src/main/resources/: application.yml
task-consumer/: build.gradle
task-consumer/src/main/java/org/lucycato/taskconsumer/: TaskConsumerApplication.java  TaskConsumerConfig.java
task-consumer/src/main/resources/: application.yml
user-auth-command-service/: build.gradle
user-auth-command-service/src/main/java/org/lucycato/userauthcommandservice/: UserAuthCommandServiceApplication.java  UserAuthCommandServiceConfig.java
user-auth-command-service/src/main/java/org/lucycato/userservice/: UserServiceApplication.java  UserServiceConfig.java
user-auth-command-service/src/main/resources/: application.yml
user-auth-query-service/: build.gradle
user-auth-query-service/src/main/java/org/lucycato/userauthqueryservice/: UserAuthQueryServiceApplication.java  UserAuthQueryServiceConfig.java
user-auth-query-service/src/main/resources/: application.yml
user-course-query-service/: build.gradle
user-course-query-service/src/main/java/org/lucycato/: Main.java
user-course-query-service/src/main/java/org/lucycato/usercoursequeryservice/: UserCourseQueryServiceApplication.java  UserCourseQueryServiceConfig.java
user-course-query-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/org/lucycato/userservice/: UserServiceApplication.java  UserServiceConfig.java
webflux/: build.gradle
webflux/src/main/java/org/lucycato/webflux/: CommonWebClient.java  WebFluxConfig.java  WebFluxSwaggerConfig.java  WebfluxConfig.java
(+665 files in other folders)
