rootProject.name = 'big-tech'
include 'model'
include 'common'
include 'gateway-server'
include 'config-server'
include 'eureka-server'
include 'logging-consumer'
include 'task-consumer'
include 'auth-server'
include 'batch-server'
include 'member-service'
include 'notification-service'
include 'event-service'
include 'delivery-service'
include 'webtoon-service'

