plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.lucycato.common'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.2.3'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.3'
}

test {
    useJUnitPlatform()
}