plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.palantir.docker' version '0.35.0'
}

group = 'org.lucycato.product-query-service'
version = '1.0.0'

java {
    sourceCompatibility = 17
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':common')
    implementation project(':webflux')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.kafka:spring-kafka'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'com.github.jasync-sql:jasync-mysql:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}

docker {
    def dockerHubName = 'lucycato'
    println(tasks.bootJar.outputs.files)

    name dockerHubName + '/' + rootProject.name + '-' + project.name + ':' + version

    dockerfile file('../Dockerfile')

    files tasks.bootJar.outputs.files

    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}